 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://static.wixstatic.com/ficons/313cf8_9ab7675d7b9743d3871102f6eaf3084a~mv2.ico">
    <title>FitMind Rx - Formulario de Pago</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            min-height: 100vh;
            background: #f7fafc;
            padding: 2rem;
        }
        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            object-fit: cover;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2d3748;
            margin-bottom: 1.5rem;
            text-align: center;
        }
    </style>
</head>
   <!-- Video de fondo -->
   <video autoplay muted loop playsinline class="video-background opacity-50">
    <source src="https://video.wixstatic.com/video/313cf8_7951332a637246ab8a483754960148a7/720p/mp4/file.mp4" type="video/mp4">
</video>
<body>
    <div class="container">
        <h1>Suscripción de membresía</h1>
        <iframe 
            id="JotFormIFrame-243171359765363" 
            title="FitMind Rx Memebership" 
            onload="window.parent.scrollTo(0,0)" 
            allowtransparency="true" 
            allow="geolocation; microphone; camera; fullscreen" 
            src="https://form.jotform.com/243171359765363" 
            frameborder="0" 
            style="min-width:100%;max-width:100%;height:539px;border:none;" 
            scrolling="no">
        </iframe>
        <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
        <script>
            window.jotformEmbedHandler("iframe[id='JotFormIFrame-243171359765363']", "https://form.jotform.com/")
        </script>
    </div>
</body>
</html>
